spring.profiles.active=dev




## create a application-dev.properties file and paste this in to that file
## uncommenting and filling in the relevant details
#
spring.datasource.url=jdbc:postgresql://localhost:5550/api-starter-0121
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rementinaives@gmail.com
spring.mail.password=fzasvsgqzxwrderx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwt.secret = sdQWfgiogjwrgigh34i12gjwriogj43iotgyerujgergGERTHETHET35yhhgGH5gh4tyj46uhj46uethrtyjk567uj4hj4uEth345h34tHetH46h34hryHJh46h46k68K658jETghwHetJtuKLuilUt67yhy51234wewe354
spring.security.filter.order=10
